@import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700);
@import (reference) '_mixins.less';
* {
	box-sizing: border-box;
}

body {
	.flex-container;
	font-family: 'Gentium Basic', serif;
	margin: 0;
	float: left;
	width: 100vw;
	// padding: 0.5rem;
	>header {
		padding: 0 0.5rem;
	}
	>nav {
		width: 100%;
		float: left;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 0.5rem;
		background: rgba(255,255,255,0.5);
		z-index: 999;
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
			list-style-type: none;
			margin-right: 0.5rem;
		}
	}
	>h1,
	>h2 {
		width: 100%;
		text-align: center;
	}
}
.add-item {
	width: 100%;
	font-family: Source Code Pro, monospace;
	font-variant: small-caps;
	text-transform: lowercase;
	text-decoration: none;
}



input,
textarea {
	border-radius: 2px;
	&.editable {
		// box-sizing: content-box;
		border: 0;
		transition: 0.25s box-shadow ease-in-out;
		font-family: Ubuntu, sans-serif;
		font-size: 1rem;
		&:hover {
			box-shadow: 0 0 1px gray;
		}
		&:focus {
			box-shadow: 0 0 1px gray inset;
		}
	}
}

fieldset {
	// border: none;
	// padding: 0;
}

h1,h2,h3,h4,h5,h6 {
	input {
		font: inherit;
	}
}
.card {
	// box-shadow: 0 0 1px gray;
	// border-radius: 2px;
	// margin-bottom: 1rem;
	padding: 0.5rem;
	width: 100%;
	h2,
	h3,
	h4 {
		margin-top: 0;
		width: 100%;
		text-align: center;
	}
}

.client_address,
.site_address {
	height: 10rem;
	padding: 0.5rem;
	margin-bottom: 1rem;
	background-size: cover;
	input,
	textarea {
		background-color: rgba(255,255,255,0.8);
		margin-bottom: 0.25rem;
	}
	button.remove {
		top: 0.5rem;
		right: 0.5rem;
	}
}

.client_email_address,
.site_email_address,
.person_email_address {
	margin-bottom: 1rem;
	input[type=email] {
		font-family: Source Code Pro, monospace;
		margin-right: 0.5rem;
	}
}