body {
	>nav {
		width: 100%;
		float: left;
		margin-bottom: 0.5rem;
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
			list-style-type: none;
			margin-right: 0.5rem;
		}
	}
}
/* CSS declarations go here */
