.allSites {
	width: 100%;
}

[data-field=service_offered],
[data-field=product_offered],
[data-field=location],
[data-field=service_provided] {
	position: relative;
	.remove {
		position: absolute;
		right: 0;
	}
}